# .env.example

    # Server side 
    
# Your JWT Secret for authentication
JWT_SECRET="YOUR_JWT_SECRET_HERE"

# Folder name on Cloudinary for storing files
FOLDER_NAME="FOLDER_NAME_ON_CLOUDINARY"

# Razorpay API Key for payment processing
RAZORPAY_KEY="YOUR_RAZORPAY_API_KEY_HERE"

# Razorpay API Secret for payment processing
RAZORPAY_SECRET="YOUR_RAZORPAY_API_SECRET_HERE"

# Cloudinary Cloud Name for media storage
CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME_HERE"

# Cloudinary API Key for media storage
API_KEY="YOUR_CLOUDINARY_API_KEY_HERE"

# Cloudinary API Secret for media storage
API_SECRET="YOUR_CLOUDINARY_API_SECRET_HERE"

# MongoDB URL for database connection
MONGODB_URL="MONGODB_URL_HERE"

# Port number for running the server
PORT=4000

# Host for sending emails via SMTP
MAIL_HOST="smtp.gmail.com"

# Email address for sending emails
MAIL_USER="YOUR_EMAIL@gmail.com"

# Password for the email address
MAIL_PASS="YOUR_EMAIL_PASSWORD_HERE"


    # Client side
# Base URL for your backend API
REACT_APP_BASE_URL="http://localhost:4000/api/v1"

# Client ID for Google authentication
REACT_APP_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
